{
  "name": "luojunbang.github.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev": "webpack-dev-server --config ./webpack.config.js",
    "webpack:build": "webpack --config ./webpack.config.js",
    "vite": "vite",
    "vite:build": "vite build",
    "vite:review": "vite preview"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "lo-utils": "^1.2.8",
    "vue": "^3.2.23",
    "vue-jsonp": "^2.0.0",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@types/node": "^18.0.1",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/cli-plugin-babel": "~5.0.6",
    "@vue/cli-plugin-eslint": "~5.0.6",
    "@vue/cli-plugin-router": "~5.0.6",
    "@vue/cli-plugin-typescript": "~5.0.6",
    "@vue/cli-plugin-vuex": "~5.0.6",
    "@vue/cli-service": "~5.0.6",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^8.0.3",
    "filemanager-webpack-plugin": "^6.1.6",
    "node-sass": "^4.14.1",
    "prettier": "^2.4.1",
    "rollup-plugin-esbuild": "^4.9.1",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.2",
    "typescript": "~4.5.5",
    "vite": "^2.9.13",
    "webpack": "^5.73.0"
  }
}
