{
  "name": "luojunbang.github.io",
  "version": "0.1.0",
  "packageManager": "pnpm@7.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "serve": "pnpm run -C ./packages/vue3-web serve",
    "build:vue": "pnpm run -C ./packages/vue3-web build",
    "webpack:build": "webpack --config  --mode=producticon ./webpack.config.js",
    "vite": "vite",
    "vite:build": "vite build",
    "vite:review": "vite preview"
  },
  "devDependencies": {},
  "dependencies": {}
}
