{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "jsx": "preserve",
    "skipLibCheck": true,
    "baseUrl": ".",
    "types": [
      "webpack-env",
      "element-plus/global"
    ],
    "lib": ["ES2018", "dom", "dom.iterable", "scripthost"]
  },
}