{
  "name": "@lo/web-vue",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf ./dist",
    "serve": "cross-env NODE_ENV=development webpack-dev-server --config ./webpack.config.js",
    "build": "pnpm run clean && cross-env NODE_ENV=production webpack --config ./webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.65.1"
  }
}
